MSI B360M PRO-VDH Desktop Motherboard Intel Chipset Socket H4 LGA-1151
$99.99
https://www.amazon.com/dp/B07BZ3PG7V?ref_=cm_sw_r_cp_ud_dp_597W0PJY41SKGYGYKP48

Kingston 480GB A400 SATA 3 2.5" Internal SSD SA400S37/480G - HDD Replacement for Increase Performance
$39.99
https://www.amazon.com/dp/B01N0TQPQB?ref_=cm_sw_r_cp_ud_dp_JR2X37A5AYADHBKM3YJ1

EVGA 450 W3, 80+ WHITE 450W, 3 Year Warranty, Power Supply, 100-W3-0450-K1
$128.68
https://www.amazon.com/dp/B0B16GMLGN?ref_=cm_sw_r_cp_ud_dp_XMXNNE4JSTMSWCFPM8J3_2

NZXT H5 Flow 2024 - Compact ATX Mid-Tower PC Gaming Case - High Airflow - 2 x 120mm Fans Included - 360mm Front & 240mm Top Radiator Support - Cable Management System - Tempered Glass - Black
$94.99
https://www.amazon.com/dp/B0D2MK6NML?ref_=cm_sw_r_cp_ud_dp_HCBDW2CV7HTW25BPGSW2

Intel Core i5 6500 3.20 GHz Quad Core Skylake Desktop Processor, Socket LGA 1151, 6MB Cache [BX80662I56500]
$65.00
https://www.amazon.com/dp/B010T6CWI2?ref_=cm_sw_r_cp_ud_dp_6EQDZ8S0V7GB6071SFQZ

CORSAIR VENGEANCE LPX DDR4 RAM 16GB (2x8GB) 3200MHz CL16-18-18-36 1.35V Intel AMD Desktop Computer Memory - Black (CMK16GX4M2B3200C16)
$33.99
https://www.amazon.com/dp/B0143UM4TC?ref_=cm_sw_r_cp_ud_dp_QSH1MYQ4F8BZS31CVDG7

MSI Gaming GeForce GT 1030 4GB DDR4 64-bit HDCP Support DirectX 12 DP/HDMI Single Fan OC Graphics Card (GT 1030 4GD4 LP OC)
$99.97
https://www.amazon.com/dp/B0CBL3HQ68?ref_=cm_sw_r_cp_ud_dp_MG9RAF6A527JJFZ4MTS1
