ASUS ROG Zenith II Extreme Alpha TRX40 Gaming AMD 3rd Gen Ryzen Threadripper sTRX4 EATX Motherboard with 16 Infineon Power Stages, PCIe 4.0, Wi-Fi 6
$1,379.98
https://www.amazon.com/dp/B083ZC9L91?psc=1&ref_=cm_sw_r_cp_ud_ct_A9BRDNRNV5C5T8XY2Y45

SABRENT 4TB Rocket 4 Plus NVMe 4.0 Gen4 PCIe M.2 Internal SSD Extreme Performance Solid State Drive R/W 7100/6600MB/s (SB-RKT4P-4TB)
$499.99
https://a.co/d/6FWR69G

Corsair AXi Series, AX1600i, 1600 Watt, 80+ Titanium Certified, Fully Modular - Digital Power Supply (CP-9020087-NA)
$609.99
https://a.co/d/iu552EN

SilverStone Technology XE360-TR5 360mm All-in-One Liquid Cooler for AMD TR5 / SP6, SST-XE360-TR5
$388.55
https://a.co/d/8QoQ8Oe

Corsair 9000D RGB Airflow Super Full-Tower PC Case – Fits up to 18x 120mm, 7X 140mm, or 4X 200mm Fans – InfiniRail™ Fan Mounting – iCUE Link System Hub Included – No Fans Included – Black
$519.99
https://a.co/d/9Hyxe0F

AMD Ryzen Threadripper 3970X 32-Core, 64-Thread Unlocked Desktop Processor
$1,714.99
https://a.co/d/1EvMFI1

Corsair VENGEANCE RGB PRO 128GB (4x32GB) DDR4 3600 (PC4-28800) C18 Desktop memory – Black
$313.99
https://a.co/d/iaAtK99

GIGABYTE GeForce RTX 5090 Gaming OC 32G Graphics Card, WINDFORCE Cooling System, 32GB 512-bit GDDR7, GV-N5090GAMING OC-32GD Video Card
$2,899.99
https://a.co/d/gFSodOq
