ASUS Prime B660-PLUS D4 LGA 1700(Intel 12th Gen) ATX Motherboard(PCIe 4.0, DDR4,3xM.2 Slots, 2.5Gb LAN, Rear USB 3.2 Gen 2x2 Type-C, Front USB 3.2 Gen 1 Type-C, Thunderbolt 4 Header Support)
$179.99
https://a.co/d/ho9R1RH

Crucial P3 Plus 1TB PCIe Gen4 3D NAND NVMe M.2 SSD, up to 5000MB/s - CT1000P3PSSD8
$56.99
https://a.co/d/4lqZmVU

Corsair CP-9020103-UK CX Series CX650M ATX/EPS Semi-Modular 80 Plus Bronze 650 W Power Supply Unit
$149.99
https://a.co/d/1R1cX99

Cooler Master Hyper 212 Black CPU Air Cooler, SickleFlow 120 Edge PWM Fan, Aluminum Top Cover, 4 Copper Heat Pipes, 152mm Tall, AMD Ryzen AM5/AM4, Intel LGA 1851/1700/1200 Brackets
$23.99
https://a.co/d/1sULdNP

CORSAIR 4000D RS Frame Modular High Airflow Mid-Tower PC Case – 3X CORSAIR RS Fans – InfiniRail Fan Mounting System – Fits Multiple 360mm Radiators – Reverse Connector Motherboard Compatible – Black
$94.99
https://a.co/d/afaavV5
