ASUS ROG Strix Z790-F Gaming WiFi 6E LGA 1700(Intel 14th&13th &12th Gen) ATX gaming motherboard(16 + 1 power stages,DDR5,four M.2 slots, PCIe 5.0,WiFi 6E,USB 3.2 Gen 2x2 Type-C with PD 3.0 up to 30W)
$361.07
https://a.co/d/2luE8hv

Samsung 980 PRO SSD 2TB PCIe NVMe Gen 4 Gaming M.2 Internal Solid State Drive Memory Card, Maximum Speed, Thermal Control MZ-V8P2T0B/AM
$188.52

Seasonic Focus V4 GX-850 (ATX3) - 850W - 80+ Gold - ATX 3.0 & PCIe 5.1 Ready -Full-Modular -ATX Form Factor - Premium Japanese Capacitor -10 Year Warranty -Nvidia RTX 30/40 Super & AMD GPU Compatible
$149.99
https://a.co/d/3L6dGl3

Noctua NH-D15 chromax.Black, Dual-Tower CPU Cooler (140mm, Black)
$139.95
https://a.co/d/eEygyLl

Fractal Design Meshify 2 XL Black ATX Flexible Light Tinted Tempered Glass Window Full Tower Computer Case
$204.99
https://a.co/d/0NENxsa

Intel® Core™ i9 Desktop Processor 14900 24 Cores (8 P-cores and 16 E-cores) up to 5.8 GHz
$638.99
https://a.co/d/7khAXJ8

CORSAIR Vengeance RGB DDR5 RAM 64GB (2x32GB) 6000MHz CL38-44-44-96 1.35V AMD Expo Intel XMP 3.0 Desktop Computer Memory – Gray (CMH64GX5M2B6000Z38)
$202.99
https://a.co/d/iyJt5jw

MSI Gaming GeForce RTX 3080 10GB GDRR6X 320-Bit HDMI/DP Nvlink Tri-Frozr 2 Ampere Architecture OC Graphics Card (RTX 3080 GAMING X TRIO 10G)
$799.00
https://a.co/d/50gH1OK
